========================================
PitPulse Android Release Keystore Info
========================================
CRITICAL: Store this information securely!
Created: November 13, 2025

KEYSTORE DETAILS
----------------
File: upload-keystore.jks
Location: mobile/android/app/upload-keystore.jks
Alias: pitpulse
Algorithm: RSA 2048-bit
Validity: 10,000 days (until March 31, 2053)

PASSWORDS
---------
Store Password: PitPulse2024!SecureKey
Key Password: PitPulse2024!SecureKey

CERTIFICATE INFO
----------------
SHA1: 6D:96:60:05:EB:C0:7D:82:9C:B5:F9:D9:95:36:EE:FC:22:67:DA:5C
SHA256: F9:99:EA:05:FE:55:38:8A:F2:B6:76:29:61:04:13:D2:6B:F9:3A:C9:2B:3D:54:D6:2E:BC:C9:30:D4:66:EC:8D

Owner: CN=PitPulse, OU=Development, O=PitPulse, L=City, ST=State, C=US

BACKUP INSTRUCTIONS
-------------------
1. IMMEDIATELY copy upload-keystore.jks to secure locations:
   - Encrypted external drive
   - Password-protected cloud storage (Google Drive, Dropbox)
   - Company secret management system

2. Save this file (KEYSTORE_BACKUP_INFO.txt) to:
   - Password manager (1Password, LastPass, Bitwarden)
   - Encrypted document storage
   - DO NOT commit to Git!

3. Test keystore backup:
   keytool -list -v -keystore [backup-location]/upload-keystore.jks

WARNING
-------
If you lose this keystore or passwords, you CANNOT update your app
on the Google Play Store. You would need to publish a completely new
app with a new package name.

RECOVERY
--------
If using Google Play App Signing (recommended), you can reset the
upload key if lost. However, you must enroll in Play App Signing
when you first upload your app.

NEXT STEPS
----------
1. Copy upload-keystore.jks to 3+ secure backup locations
2. Save passwords in password manager
3. Delete this file after backing up (DO NOT commit to Git)
4. Add to .gitignore: *.txt in mobile/ directory if needed

========================================
Generated by PitPulse Beta Preparation
========================================
